{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [],
  "references": [
    { "path": "./packages/config" },
    { "path": "./packages/ui" },
    { "path": "./packages/auth" },
    { "path": "./packages/db" },
    { "path": "./packages/billing" },
    { "path": "./packages/stats-client" },
    { "path": "./packages/stats-gateway" },
    { "path": "./packages/ai" },
    { "path": "./packages/emails" },
    { "path": "./apps/web" },
    { "path": "./apps/admin" }
  ]
}
